<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallry</title>
    <style>
        .container {
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}
.galary-img {
    height: auto;
    width: 100%;
    margin: 20px 0;
    object-fit: cover;
    background-color: tomato;
    display: block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
}


.btn-container {
    justify-content: center;
    display: flex;
    margin-top: 20px;
}


button {
    padding: 10px 15px;
    background-color: #60b6e1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}


button:hover {
    background-color: #50a2d1;
}
    </style>
</head>
<body>
    <div class="container">
   <h1>Image Gallry</h1>
   <img src="./image/img-1.jpeg" alt="flower" class="galary-img" id="img">
   <div class="btn-container">
   <button onclick="prev()">prev</button>
   <button onclick="next()">next</button>
   </div>
    </div>
</body>
</html>